# ilab

./: README.md
doc/: SSM框架下的实验室管理系统-3稿.docx  lab.sql
src/: .gitignore
src/ilab_pro/: .project  pom.xml
src/ilab_pro/WebRoot/: index.jsp
src/ilab_pro/WebRoot/WEB-INF/: web.xml
src/ilab_pro/WebRoot/WEB-INF/classes/: log4j.properties  mybatis-config.xml
src/ilab_pro/WebRoot/WEB-INF/jsp/approvement/: applied_buy_record.jsp  applied_buy_record_detail.jsp  approve_buy_record.jsp  approve_buy_record_detail.jsp
src/ilab_pro/WebRoot/WEB-INF/jsp/equipment/: equipment.jsp  request_buy_equipment.jsp
src/ilab_pro/WebRoot/WEB-INF/jsp/lab/: content-bak.jsp  content.jsp  header.jsp  lab_info.jsp
src/ilab_pro/WebRoot/WEB-INF/jsp/login/: login.jsp
src/ilab_pro/WebRoot/WEB-INF/jsp/record/: deleted_record.jsp  request_buy_record.jsp
src/ilab_pro/WebRoot/WEB-INF/jsp/user/: userInfo.jsp  userinfo.html
src/ilab_pro/WebRoot/WEB-INF/sql/: lab_user.sql
src/ilab_pro/WebRoot/static/css/approvement/: request_buy_record_detail.css
src/ilab_pro/WebRoot/static/css/equipment/: equipment.css  request_buy_equipment.css  table.css
src/ilab_pro/WebRoot/static/css/lab/: content.css  lab_info.css  main.css  user_message.css
src/ilab_pro/WebRoot/static/css/login/: login.css
src/ilab_pro/WebRoot/static/css/record/: request_buy_record.css
src/ilab_pro/WebRoot/static/js/approvement/: approve_buy_record.js  approve_buy_record_detail.js
src/ilab_pro/WebRoot/static/js/equipment/: equipment.js  request_buy_equipment.js
src/ilab_pro/WebRoot/static/js/lab/: lab_info.js
src/ilab_pro/WebRoot/static/js/lib/: bootstrap.js  md5.js
src/ilab_pro/WebRoot/static/js/login/: login.js
src/ilab_pro/WebRoot/static/js/record/: buy-record.js
src/ilab_pro/WebRoot/static/js/user/: user_info.js
src/ilab_pro/src/: app.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  mysql.properties  springMVC-servlet.xml
src/ilab_pro/src/top/yjzloveyzh/common/: Constants.java
src/ilab_pro/src/top/yjzloveyzh/common/exception/: EquipmentException.java  RecordException.java  UserException.java
src/ilab_pro/src/top/yjzloveyzh/common/pojo/: DeletedRecord.java  Equipment.java  Lab.java  LabEquipmentCount.java  LabPermission.java  Pagination.java  Permission.java  RequestBuyRecord.java  RequestEquipment.java  Role.java  User.java
src/ilab_pro/src/top/yjzloveyzh/common/utils/: CookieUtil.java  MD5Util.java  PaginationUtil.java  PathUtil.java  PermissionUtil.java  PropertyUtil.java  StringUtil.java
src/ilab_pro/src/top/yjzloveyzh/controller/: ApprovementController.java  DeletedRecordController.java  EquipmentController.java  LabController.java  RecordController.java  UserController.java
src/ilab_pro/src/top/yjzloveyzh/dao/: DeletedRecordDao.java  EquipmentDao.java  LabDao.java  LabUserDao.java  MySqlSessionDaoSupport.java  RecordDao.java
src/ilab_pro/src/top/yjzloveyzh/dao/impl/: DeletedRecordDaoImpl.java  EquipmentDaoImpl.java  LabDaoImpl.java  LabUserDaoImpl.java  RecordDaoImpl.java
src/ilab_pro/src/top/yjzloveyzh/mapper/: DeleteRecordMappper.xml  EquipmentMapper.xml  LabMapper.xml  RecordMapper.xml  UserMapper.xml
src/ilab_pro/src/top/yjzloveyzh/services/: DeletedRecordService.java  EquipmentService.java  LabService.java  RecordService.java  UserService.java
src/ilab_pro/src/top/yjzloveyzh/services/impl/: DeletedRecordServiceImpl.java  EquipmentServiceImpl.java  LabServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/ilab_pro/src/top/yjzloveyzh/web/filter/: CharacterEncodingFilter.java  SessionFilter.java
